<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- IP de productos -->
        <domain includeSubdomains="true">18.233.244.164</domain>

        <!-- IP de usuarios -->
        <domain includeSubdomains="true">54.197.247.124</domain>
    </domain-config>
</network-security-config>
